<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <link rel="stylesheet" href="./css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outer {
            width: 360px;
            height: 420px;
            margin: 20px auto 0 auto;
            background-color: aquamarine;
            border: 10px solid #000;
            border-radius: 20px;
        }

        .main {

            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            border: #000 2px solid;
            position: relative;
        }

        .info {
            width: 304px;
            height: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-flow: row;
            font: bold 20px Courier;

        }

        button,
        .score,
        .level {
            display: inline;
            vertical-align: baseline;
        }

        .info button {
            height: 25px;
            width: 70px;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            border: none;
            outline: none;
            font: bold 20px Courier;
        }

        .info button:hover {
            background-color: #636363;
            cursor: pointer;
            outline: #000 2px solid;
        }

        .info button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .snake div {
            box-sizing: border-box;
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid aquamarine;
        }

        .snake div:nth-child(1) {
            border: 2px solid aquamarine;
            border-radius: 3px;
        }

        .food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 50px;
            top: 50px;
            font: 10px Courier;
        }

        .mine i {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 50px;
            top: 50px;
            font-size: 10px;
            color: red;
        }

        .tip {
            font: bold 30px 微软雅黑;
            color: #fff;
            display: none;

        }

        .tip-flash {
            display: block;
            animation: flash 1s;
        }

        @keyframes flash {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .level-flash {
            animation: flash 1s;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="main">
            <div class="snake">
                <div></div>
            </div>
            <div class="food">
                <i class="fa-solid fa-egg"></i>
            </div>
            <div class="mine">
                <i class="fa-solid fa-bomb"></i>
                <i class="fa-solid fa-bomb"></i>
                <i class="fa-solid fa-bomb"></i>
            </div>
            <div class="tip">
                速度提升
            </div>
        </div>
        <div class="info">
            <div class="score">
                Score:
                <span>0</span>
            </div>
            <button id="btn">
                Start
            </button>
            <div class="level">
                Level:
                <span>1</span>
            </div>
        </div>
    </div>
    <script>
        const snake = document.querySelector('.snake')
        const snakes = snake.getElementsByTagName('div')
        const scoreSpan = document.querySelector('.score span')
        const levelSpan = document.querySelector('.level span')
        const tip = document.querySelector('.tip')
        let score = Number(scoreSpan.innerText)
        let level = Number(levelSpan.innerText)
        const food = document.querySelector('.food')
        const mine = document.querySelector('.mine')
        const mines = mine.getElementsByTagName('i')
        let allitemsArr = [...snakes, ...mines, food]

        let isstart = false

        let dir

        const keyArr = ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight']
        const backdir = {
            'ArrowUp': 'ArrowDown',
            'ArrowDown': 'ArrowUp',
            'ArrowLeft': 'ArrowRight',
            'ArrowRight': 'ArrowLeft'
        }
        document.addEventListener('keydown', (e) => {
            if (!isstart) return
            if (!keyArr.includes(e.key)) return
            if (e.key === backdir[dir]) return
            dir = e.key
        })
        setTimeout(function move() {
            let allitemsArr = [...snakes, ...mines, food]
            const head = snakes[0]
            let x = head.offsetLeft
            let y = head.offsetTop

            switch (dir) {


                case 'ArrowUp':
                    y -= 10
                    break
                case 'ArrowDown':
                    y += 10
                    break
                case 'ArrowLeft':
                    x -= 10
                    break
                case 'ArrowRight':
                    x += 10
                    break
            }

            // 吃到食物
            if (head.offsetLeft === food.offsetLeft
                && head.offsetTop === food.offsetTop) {
                foodRandom()
                mineRandom()
                // head.insertAdjacentHTML('afterend', '<div></div>')
                const newTail = document.createElement('div')
                newTail.style.left = x + 'px'
                newTail.style.top = y + 'px'
                snake.appendChild(newTail)
                // 更新分数
                score += 1
                scoreSpan.innerText = score


                // 更新等级
                if (score % 2 === 0 && level < 15) {
                    level += 1
                    levelSpan.innerText = level
                    levelSpan.classList.add('level-flash');

                    // 移除动画类，以便下次添加时能重新触发动画
                    setTimeout(() => {
                        levelSpan.classList.remove('level-flash');
                    }, 1000);

                    tip.classList.add('tip-flash');

                    // 移除动画类，以便下次添加时能重新触发动画
                    setTimeout(() => {
                        tip.classList.remove('tip-flash');
                    }, 1000);
                }


            }

            // 撞墙
            if (x < 0 || x > 290 || y < 0 || y > 290) {
                tip.style.color = 'red'
                tipflash('撞到墙啦')
                return
            }

            // 撞到自己

            for (let i = 0; i < snakes.length - 1; i++) {
                if (x === snakes[i].offsetLeft && y === snakes[i].offsetTop) {
                    tip.style.color = 'red'
                    tipflash('撞到自己啦')
                    return
                }
            }

            // 移动
            const last = snakes[snakes.length - 1]
            last.style.left = x + 'px'
            last.style.top = y + 'px'
            snake.insertAdjacentElement('afterbegin', last)

            // 踩雷

            for (let i = 0; i < mines.length; i++) {
                if (x === mines[i].offsetLeft && y === mines[i].offsetTop) {
                    tip.style.color = 'red'
                    tipflash('踩雷啦')
                    return
                }
            }

            //游戏胜利
            if (score === 30) {
                tip.style.color = 'green'
                tipflash('恭喜你，游戏胜利')
                return
            }

            setTimeout(move, 300 - level * 20)
        }, 300)

        function foodRandom() {
            let x = Math.floor(Math.random() * 30) * 10
            let y = Math.floor(Math.random() * 30) * 10
            food.style.left = x + 'px'
            food.style.top = y + 'px'
        }


        function mineRandom() {
            for (let i = 0; i < mines.length; i++) {
                let x = Math.floor(Math.random() * 30) * 10
                let y = Math.floor(Math.random() * 30) * 10
                mines[i].style.left = x + 'px'
                mines[i].style.top = y + 'px'
            }
        }

        const btn = document.getElementById('btn')
        btn.addEventListener('click', () => {
            isstart = true
            foodRandom()
            mineRandom()
            btn.disabled = true
            dir = 'ArrowRight'
        })


        function tipflash(text) {
            tip.innerText = text;
            tip.classList.add('tip-flash')
            setTimeout(() => {

                gameover()
                tip.classList.remove('tip-flash')
                tipflash(`游戏结束,分数为 ${score}`)
            }, 2000);
        }

        function gameover() {
            setTimeout(() => {
                tip.classList.remove('tip-flash')
                isstart = false
                location.reload()
            }, 2000);

        }




    </script>
</body>

</html>